<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

    <meta charset="UTF-8">
    <title>ShowTrackr</title>
    <meta name="description" content="">
    <!-- Mobile viewport optimized -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href=".//css/style.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

</head>

<body>
    <div class="bgg">

        <nav class="navbar  navbar-static-top ">



            <a class="navbar-brand n1 " href="index1.html">
                Show<strong>Trackr</strong>
            </a>

            <ul class="nav navbar-nav ">
                <li class=" "><a href="index1.html">Home</a></li>
                <li class=" "><a href="add1.html">Add</a></li>
            </ul>
            <ul class="nav navbar-nav pull-right ">
                <li class=" "><a href="login1.html">Login</a></li>
                <li class=" "><a href="signup1.html">Sign up</a></li>
            </ul>
        </nav>
        <div class="container">
            <div class="panel ">
                <div class="media">
                    <div class="pull-left">
                        <img class="media-object img-rounded" src="../img/pelle.jpg">
                        <br>
                        <div class="text-center">

                            <a class="btn btn-block btn-primary" href="login1.html">
                                Login to Subscripe
                            </a>
                        </div>
                    </div>
                    <div class="media-body">
                        <h2 class="media-heading"><strong>Pelle</strong>
                            <span class="pull-right text-danger "><i class="fa fa-heart" aria-hidden="true"></i>
                                4.8</span>
                        </h2>
                        <h4><span class=" "></span><strong><i class="fa fa-calendar-o" aria-hidden="true"></i>
                                Monday <ins>22.00</ins> on Channel Vijay Super</strong>
                        </h4>
                        <p>The series was initially intended as a limited series to be told in two parts. It had its
                            original run of 15 episodes on Spanish network Antena 3 from 2 May 2017 through 23 November
                            2017. Netflix acquired global streaming rights in late 2017. It re-cut the series into 22
                            shorter episodes and released them worldwide, beginning with the first part on 20 December
                            2017, followed by the second part on 6 April 2018.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container ">
            <div class="alert alert-info ">
                The next episodes strats in 2 months
            </div>
            <div class="panel">
                <div class="panel-heading">
                    <span class="" style="font-family: FontAwesome;">&#127916</span>
                    Episodes
                </div>

                <div class="panel-body " id="le1">

                    <h4>
                        Inside Pelle
                        <small>Season 0, Episode 1</small>
                    </h4>
                    <p>
                        <span class="">
                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                        </span>
                        31/07/20 6:00 PM
                    </p>
                    <p>A short look into the film making process for the production of Pelle</p>
                </div>
                <div class="panel-body " id="le1">
                    <h4>
                        <strong>15-Minute Preview</strong>
                        <small>Season 0, Episode 2</small>
                    </h4>
                    <p>
                        <span class="">
                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                        </span>
                        1/08/20 6:00 PM
                    </p>
                    <p>A paragraph is a series of related sentences developing a central idea, called the topic. Try to
                        think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of
                        sentences that supports one central, unified idea. Paragraphs add one idea at a time to your
                        broader argument.</p>
                </div>
                <div class="panel-body " id="le1">
                    <h4>
                        <strong>Climax Scene</strong>
                        <small>Season 0, Episode 3</small>
                    </h4>
                    <p>
                        <span class="">
                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                        </span>
                        1/08/20 6:00 PM
                    </p>
                    <p>When something — like a movie or piece of music — reaches its most important or exciting part,
                        that's the climax. A climax is a high point. ... In an adventure movie, there's usually a moment
                        near the end when there's a lot of danger, suspense, and action — a point the whole movie has
                        been building towards.</p>
                </div>
            </div>
        </div>
    </div>
    </div>
    <footer class=" section-gap f1">
        <div class="container ">
            <div class="row">

                <div class="col-lg-5 col-md-6 col-sm-6">
                    <div class=" single-footer-widt">
                        <h4>Contact Me</h4>
                        <p>Tel : 07XXXXXXXX</p>

                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 social-widget">
                    <div class="single-footer-widg">
                        <h4>Follow Me</h4>
                        <p>Let us be social</p>
                        <div class="footer-social d-flex align-items-center">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-whatsapp"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>